<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:weightSum="1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <!-- Name Label -->
    <TextView android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:text="Animal Name:"
        android:paddingLeft="10dip"
        android:textColor="@color/colorAccent"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>

    <!-- Input Name -->
    <EditText android:id="@+id/inputNamee"
        android:layout_width="593dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/input_register_bg"
        android:padding="10dp"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint"/>

    <!-- Price Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:paddingLeft="10dip"
        android:textColor="@color/colorAccent"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>

    <!-- Input Price -->
    <EditText android:id="@+id/inputAgee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/input_register_bg"
        android:padding="10dp"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint"/>

    <!-- Description Label -->
    <TextView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Type:"
    android:paddingLeft="10dip"
        android:textColor="@color/colorAccent"
    android:paddingRight="10dip"
    android:paddingTop="10dip"
    android:textSize="17dip"/>


    <EditText android:id="@+id/inputTypee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/input_register_bg"
        android:padding="10dp"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint" />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sex:"
        android:paddingLeft="10dip"
        android:textColor="@color/colorAccent"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>

    <EditText android:id="@+id/inputSexx"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/input_register_bg"
        android:padding="10dp"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Helath:"
        android:paddingLeft="10dip"
        android:textColor="@color/colorAccent"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>


    <EditText android:id="@+id/inputHealthh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/input_register_bg"
        android:padding="10dp"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint"/>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button android:id="@+id/btnImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Edit or add image"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/btnSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"

            android:layout_weight="1"/>


        <Button android:id="@+id/btnDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete Animal"
            android:layout_weight="1"
            android:enabled="false"
            tools:enabled="false" />
    </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>