<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:weightSum="1">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <!-- Name Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:paddingLeft="10dip"
        android:textColor="@color/colorAccent"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>

    <!-- Input Name -->
    <EditText android:id="@+id/inputNamee"
        android:layout_width="594dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/input_register_bg"
        android:padding="10dp"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint"/>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Surname:"
        android:paddingLeft="10dip"
        android:textColor="@color/colorAccent"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>


    <EditText android:id="@+id/inputSurnamee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/input_register_bg"
        android:padding="10dp"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint"/>


    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:paddingLeft="10dip"
        android:textColor="@color/colorAccent"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>


    <EditText android:id="@+id/inputUsernamee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/input_register_bg"
        android:padding="10dp"
        android:textColor="@color/input_register"
        android:textColorHint="@color/input_register_hint" />



    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Still Employed:"
        android:textColor="@color/colorAccent"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:id="@+id/textView3" />


    <Spinner

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerStillEmp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Access:"
        android:textColor="@color/colorAccent"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:id="@+id/textView3a" />


    <Spinner

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerAccess"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button android:id="@+id/btnRestart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Restart password "
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button android:id="@+id/btnSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes"

            android:layout_weight="1"/>
        <Button android:id="@+id/btnDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete Employee"

            android:layout_weight="1"/>

    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>