<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_login"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:text="@string/change_spaceEmail"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:paddingLeft="20dp"

        android:padding="30dp"

        android:layout_gravity="center"
        android:paddingRight="20dp"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Space:"
            android:paddingLeft="10dip"
            android:textColor="@color/colorAccent"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="27dip"
            android:id="@+id/textView4" />

        <EditText
            android:id="@+id/space"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:paddingLeft="10dip"
            android:textColor="@color/colorAccent"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="27dip"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_login"
            android:textColorHint="@color/input_login_hint" />

        <!-- Login Button -->



        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/saveEmailAndSpace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@color/btn_logut_bg"
            android:text="@string/btn_changePssword"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>